# VKsdkSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hadron/kotlin_vk_sdk_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hadron/kotlin_vk_sdk_template/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/ru/hadron/kotlin_vk_sdk_template/adapters/: FriendsAdapter.kt
app/src/main/java/ru/hadron/kotlin_vk_sdk_template/helpers/: MyApplication.kt
app/src/main/java/ru/hadron/kotlin_vk_sdk_template/models/: FriendModel.kt
app/src/main/java/ru/hadron/kotlin_vk_sdk_template/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/ru/hadron/kotlin_vk_sdk_template/providers/: FriendsProvider.kt
app/src/main/java/ru/hadron/kotlin_vk_sdk_template/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  cell_friend.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/hadron/kotlin_vk_sdk_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
